<section class="post section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../../index.html">
            <img src="./../../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">wydarzenia</p>
        <span> / </span>
        <p class="section__navigation--actual-place">Nazwa wydarzenia o tej długości</p>
    </div>
    <div class="post__container">
        <div class="post__container--title">
            <a class="post__container--title--backLink" href="./../../../podstrony/wydarzenia/index.html">
                <button class="events-movement-signs--btn-left events-movement-signs--btn"><i
                        class="fa-solid fa-arrow-left-long"></i></button>
            </a>
            <h1 class="section__title-text--heading left-bottom-line-heading">Nazwa wydarzenia o tej długości</h1>
        </div>
        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
        </p>
        <div class="wrapper">
            <div class="post__container--box post__container--box--withImg">
                <img class="post__container--box-img"
                    src="./../../../dist/img/Subpages/Wydarzenia/post/img top left-min.jpg" alt="">
                <div>
                    <p class="post__container--box-text">Project polygon asset asset select figma device community.
                        Select
                        distribute editor background main
                        team scale share slice object. Team image rotate create boolean frame pixel vector. Community
                        effect
                        list export main draft object layout line. Editor style figma component rotate font content
                        asset.
                        Line project draft image arrange. Device flatten follower clip star link slice select scrolling.
                        Project underline share vector layout outline. Layer export export component image star pen
                        asset.
                        Object asset layout ipsum edit edit content text. Align align fill layer pencil content invite.
                    </p>
                    <p class="post__container--box-text">Comment draft polygon main pen undo. Undo scale plugin pixel
                        device
                        group. Style background rotate
                        fill vector ellipse union. Duplicate clip group inspect asset ipsum overflow arrange. Arrange
                        community layout flows community pen scrolling editor. Rotate group frame variant frame polygon
                        figjam flatten arrange. Boolean hand bullet team export flows background prototype team
                        prototype.
                        Opacity figjam arrow content reesizing figjam star. Effect union prototype main undo list. Undo
                        arrange community image reesizing.</p>

                </div>
            </div>
            <div class="section-background-gradient"></div>
            <div class="post__container--box">
                <p class="post__container--box-text post-bold-text">Pixel export underline overflow arrow create
                    star
                    auto
                    comment. Font arrow align overflow flatten.
                    Link figma distribute vector scrolling. </p>
                <p class="post__container--box-text">Bold underline ipsum comment content bullet component duplicate.
                    Outline export blur rotate
                    shadow
                    content arrange follower layout pixel. Bold reesizing.</p>
                <p class="post__container--box-text">Project polygon asset asset select figma device community. Select
                    distribute editor background main team
                    scale share slice object. Team image rotate create boolean frame pixel vector. Community effect list
                    export main draft object layout line. Editor style figma component rotate font content asset. Line
                    project draft image arrange. Device flatten follower clip star link slice select scrolling. Project
                    underline share vector layout outline. Layer export export component image star pen asset. Object
                    asset
                    layout ipsum edit edit content text. Align align fill layer pencil content invite. </p>
                <p class="post__container--box-text post-bold-text">Comment draft polygon main pen undo. Undo scale
                    plugin
                    pixel device group. Style background rotate fill
                    vector ellipse union. Duplicate clip group inspect asset ipsum overflow arrange. Arrange community
                    layout flows community pen scrolling editor. Rotate group frame variant frame polygon figjam flatten
                    arrange. </p>
            </div>
            <img class="post__container--img-center-between"
                src="./../../../dist/img/Subpages/Wydarzenia/post/img center between-min.jpg" alt="">
            <div class="post__container--box">
                <p class="post__container--box-text">Project polygon asset asset select figma device community. Select
                    distribute editor background main team
                    scale share slice object. Team image rotate create boolean frame pixel vector. Community effect list
                    export main draft object layout line. Editor style figma component rotate font content asset. Line
                    project draft image arrange. Device flatten follower clip star link slice select scrolling. Project
                    underline share vector layout outline. Layer export export component image star pen asset. Object
                    asset
                    layout ipsum edit edit content text. Align align fill layer pencil content invite. </p>
                <p class="post__container--box-text post-bold-text">Comment draft polygon main pen undo. Undo scale
                    plugin
                    pixel device group. Style background rotate fill
                    vector ellipse union. Duplicate clip group inspect asset ipsum overflow arrange. Arrange community
                    layout flows community pen scrolling editor. Rotate group frame variant frame polygon figjam flatten
                    arrange. </p>
            </div>
            <div class="post__container--box post__container--box--withImg">
                <div>
                    <p class="post__container--box-text">Project polygon asset asset select figma device community.
                        Select
                        distribute editor background main
                        team scale share slice object. Team image rotate create boolean frame pixel vector. Community
                        effect
                        list export main draft object layout line. Editor style figma component rotate font content
                        asset.
                        Line project draft image arrange. Device flatten follower clip star link slice select scrolling.
                        Project underline share vector layout outline. Layer export export component image star pen
                        asset.
                        Object asset layout ipsum edit edit content text. Align align fill layer pencil content invite.
                    </p>
                    <p class="post__container--box-text">Comment draft polygon main pen undo. Undo scale plugin pixel
                        device
                        group. Style background rotate
                        fill vector ellipse union. Duplicate clip group inspect asset ipsum overflow arrange. Arrange
                        community layout flows community pen scrolling editor. Rotate group frame variant frame polygon
                        figjam flatten arrange. Boolean hand bullet team export flows background prototype team
                        prototype.
                        Opacity figjam arrow content reesizing figjam star. Effect union prototype main undo list. Undo
                        arrange community image reesizing.</p>
                    <p class="post__container--box-text post-bold-text">Pixel export underline overflow arrow create
                        star
                        auto
                        comment. Font arrow align overflow flatten.
                        Link figma distribute vector scrolling. </p>
                    <p>Bold underline ipsum comment content bullet component duplicate. Outline export blur rotate
                        shadow
                        content arrange follower layout pixel. Bold reesizing.</p>
                </div>
                <img class="post__container--box-img post__container--box-img--bottom"
                    src="./../../../dist/img/Subpages/Wydarzenia/post/img bottom right-min.jpg" alt="">
            </div>
        </div>
    </div>
</section>