<section class="data-bank section-padding wrapper">
    <div class="section-background-gradient"></div>
    <div class="section__navigation">
        <a href="./../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">wsparcie</p>
    </div>
    <div class="data-bank__container">
        <div>
            <div class="data-bank__container--info-section">
                <div>
                    <p class="section__title-text--info">Wsparcie</p>
                    <h2 class="section__title-text--heading left-bottom-line-heading">Błogosławieni miłosierni</h2>
                </div>
                <img class="" src="./../../dist/img/Icons/puzzle.svg" alt="">
            </div>
            <div class="data-bank__container--text">
                <p class="data-bank__container--text--para"><span class="data-bank__container--text--para-bold">Estibulum non erat sed nibh bibendum fringilla at suscipit elit. </span>Suspendisse posuere sem eu quam
                    rhoncus, in imperdiet augue tincidunt. </p>
                <p class="data-bank__container--text--para"><span class="data-bank__container--text--para-bold"> Pellentesque nec dictum urna.</span> Ut faucibus tellus nec ante mattis ullamcorper.
                </p>
                <p class="data-bank__container--text--para">In eleifend non augue non ullamcorper. Sed ante dui, consectetur in fringilla eget, sagittis id urna.
                    Sed lacinia nunc sit amet purus.</p>
            </div>
            <div class="data-bank__container--info">
                <p class="data-bank__container--info-title">Dane do przelewu:</p>
                <p class="data-bank__container--info-title">Numer konta:<span> 28 1240 1343 1111 0011 2122 3510</span></p>
                <p class="data-bank__container--info-title">Tytuł przelewu:<span> Darowizna na cele statutowe, effatha</span></p>
                <p class="data-bank__container--info-title">Odbiorca:<span> Inicjatywa Missio</span></p>
            </div>
            <p>Estibulum non erat sed nibh bibendum fringilla at suscipit elit.</p>
        </div>
        <img class="data-bank__container--img" src="./../../dist/img/Subpages/Wsparcie/suppimg.jpg"
            alt="zdjęcie kobiet przy stole z pysznym jedzeniem">
    </div>
</section>