<section id="events" class="events section-padding wrapper">
    <div class="section-background-gradient"></div>
    <div class="events__title">
        <img class="events__title-img" src="./../../../dist/img/Icons/puzzle.svg" alt="">
        <div class="events__title-text">
            <p class="section__title-text--info">Wydarzenia</p>
            <h2 class="section__title-text--heading left-bottom-line-heading">Co się u nas dzieje</h2>
        </div>
        <a href="#" class="section--white-btn btnwhite1">
            <button type="button" class="section--white-btn-inside">Zobacz więcej <i
                    class="fa-solid fa-arrow-right-long"></i></button>
        </a>
    </div>
    <div class="events__slider">
        <div class="events__slider-container">
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img" src="./../../../dist/img/Events/wydarzenie 1.jpg" alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img" src="./../../../dist/img/Events/wydarzenie 2.jpg" alt="3 szczęśliwe kobiety siedzące przy stole, na którym jest dużo jedzenia i picia">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
        </div>
        <a href="#" class="section--white-btn">
            <button type="button" class="section--white-btn-inside btnwhite2">Zobacz więcej <i
                    class="fa-solid fa-arrow-right-long"></i></button>
        </a>
        <div class="events-movement-signs">
            <button class="events-movement-signs--btn-left events-movement-signs--btn"><i
                    class="fa-solid fa-arrow-left-long"></i></button>
            <div class="events-movement-signs-box">
                <div class="events-movement-signs-box--square active-square">
                    <span></span>
                </div>
                <div class="events-movement-signs-box--square ">
                    <span></span>
                </div>
                <div class="events-movement-signs-box--square ">
                    <span></span>
                </div>
            </div>
            <button class="events-movement-signs--btn-right events-movement-signs--btn"><i
                    class="fa-solid fa-arrow-right-long"></i></button>
        </div>
    </div>
</section>