<section class="find-the-truth section-padding wrapper">
    <div class="section-background-gradient"></div>
    <div class="find-the-truth__infos">
        <div class="find-the-truth__infos--title">
            <img class="find-the-truth__infos--title-img" src="./../../../dist/img/Icons/puzzle.svg" alt="">
            <div class="find-the-truth__infos--title-text">
                <p class="section__title-text--info">Znajdź prawdę</p>
                <h2 class="section__title-text--heading left-bottom-line-heading">Przyjdź i zobacz</h2>
            </div>
        </div>
        <div class="find-the-truth__infos-text">
            <p class="find-the-truth__infos-text1">Estibulum non erat sed nibh bibendum fringilla at suscipit elit.
                Suspendisse posuere sem eu quam rhoncus, in imperdiet augue tincidunt. </p>
            <p class="find-the-truth__infos-text1">
                Pellentesque nec dictum urna. Ut faucibus tellus nec ante mattis ullamcorper.</p>
            <p class="find-the-truth__infos-text1">In eleifend non augue non ullamcorper. Sed ante dui, consectetur in
                fringilla eget, sagittis id urna. Sed lacinia nunc sit amet purus.</p>
        </div>
    </div>
    <div class="find-the-truth-container-squares">
        <div class="find-the-truth-container-squares-bigBox">
            <div class="find-the-truth-container-squares-bigBox--box">
                <div class="find-the-truth-container-squares-bigBox--box_imgBox">
                    <img class="find-the-truth-container-squares-bigBox--box_imgBox--sign" src="./../../../dist/img/Find the truth/modlitwa.png"
                        alt="ikona modlitwy">
                </div>
                <p class="find-the-truth-container-squares-bigBox--box-title">Wiara w Boga</p>
            </div>
            <div class="find-the-truth-container-squares-bigBox--box">
                <div class="find-the-truth-container-squares-bigBox--box_imgBox">
                    <img class="find-the-truth-container-squares-bigBox--box_imgBox--sign" src="./../../../dist/img/Find the truth/ludzie.png"
                        alt="ikona 3 ludzi, a pośrodku nich jest krzyż">
                </div>
                <p class="find-the-truth-container-squares-bigBox--box-title">Przynależność</p>
            </div>
        </div>
        <div class="find-the-truth-container-squares-bigBox">
            <div class="find-the-truth-container-squares-bigBox--box">
                <div class="find-the-truth-container-squares-bigBox--box_imgBox">
                    <img class="find-the-truth-container-squares-bigBox--box_imgBox--sign" src="./../../../dist/img/Find the truth/kosciol.png"
                        alt="ikona kościołu">
                </div>
                <p class="find-the-truth-container-squares-bigBox--box-title">Młody Kościół</p>
            </div>
            <div class="find-the-truth-container-squares-bigBox--box">
                <div class="find-the-truth-container-squares-bigBox--box_imgBox">
                    <img class="find-the-truth-container-squares-bigBox--box_imgBox--sign"
                        src="./../../../dist/img/Find the truth/uwielbienie2.png" alt="ikona ruchu rąk">
                </div>
                <p class="find-the-truth-container-squares-bigBox--box-title">Uwielbienie</p>
            </div>
        </div>
    </div>
    </div>
</section>