<section id="meet-us" class="meet-us section-padding">
    <div class="wrapper">
        <div class="section-background-gradient"></div>
        <div class="meet-us-container">
            <div class="meet-us__box-imgs">
                <img class="meet-us__box-imgs-img meet-us__box-imgs-img--big" src="./dist/img/meetusimg1.png"
                    alt="dziewczyna flagująca złotą flagą">
                <img class="meet-us__box-imgs-img meet-us__box-imgs-img--small" src="./dist/img/meetusimg2.png"
                    alt="5 uśmiechających i szczęśliwych ludzi">
            </div>
            <div class="meet-us__infos">
                <div class="meet-us__infos-section-info">
                    <div>
                        <p class="section__title-text--info">Poznaj nas</p>
                        <h2 class="section__title-text--heading left-bottom-line-heading">Wspólnota, czyli MY</h2>
                    </div>
                    <img class="meet-us__infos-section-info-puzzel" src="./dist/img/puzzle.svg" alt="">
                </div>
                <div class="meet-us__infos-text">
                    <p class="meet-us__infos-text1">Estibulum non erat sed nibh bibendum fringilla at suscipit elit.
                        Suspendisse
                        posuere sem eu quam rhoncus, in imperdiet augue tincidunt. </p>
                    <p class="meet-us__infos-text1">Pellentesque nec dictum urna. Ut faucibus tellus nec ante mattis
                        ullamcorper.</p>
                    <p class="meet-us__infos-text1">In eleifend non augue non ullamcorper. Sed ante dui, consectetur in
                        fringilla eget, sagittis id urna. Sed lacinia nunc sit amet purus.</p>
                </div>
                <a class="btn-section" href="#">
                    <button class="btn-section-inside"> Więcej o nas!<i
                            class="btn-section-inside-arrow fa-solid fa-arrow-right-long"></i></button>
                </a>
            </div>
        </div>
    </div>
</section>