<nav class="nav">
    <div class="wrapper">
        <div class="nav-info">
            <div class="nav-info__logoBtn">
                <a href="./../../../index.html">
                    <img class="nav-info__logoBtn-logo " src="./../../../dist/img/Icons/logo.svg"
                        alt="zielone logo effatha - zielony puzzel z napisem 'effatha'">
                </a>
                <p class="nav-info__logoBtn-text">Poniedziałki, 19:00 - Centrum Edukacyjne św. Jana Pawła II, Gliwice
                </p>
                <button class="nav-info__logoBtn--btn">
                    <div class="nav-info__logoBtn--btn-line"></div>
                </button>
                <ul class="nav-desktop-ul">
                    <li class="nav-desktop-ul-li">
                        <a class="nav-desktop-ul-li-link" href="./../../../index.html">start</a>
                    </li>
                    <li class="nav-desktop-ul-li link-desktop-aboutus">
                        <a class="nav-desktop-ul-li-link" href="#">o nas <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="nav-desktop-ul-li__dropdown">
                            <li><a class="nav-desktop-ul-li__dropdown--link" href="#">wizja</a></li>
                            <li><a class="nav-desktop-ul-li__dropdown--link" href="#">działalność</a></li>
                            <li><a class="nav-desktop-ul-li__dropdown--link" href="#">liderzy</a></li>
                        </ul>
                    </li>
                    <li class="nav-desktop-ul-li">
                        <a class="nav-desktop-ul-li-link" href="#events">wydarzenia</a>
                    </li>
                    <li class="nav-desktop-ul-li">
                        <a class="nav-desktop-ul-li-link" href="#">wsparcie</a>
                    </li>
                    <li class="nav-desktop-ul-li">
                        <a class="nav-desktop-ul-li-link" href="./../../../podstrony/kontakt/index.html">kontakt</a>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="nav-mobile-ul">
            <p class="nav-mobile-ul-text">Poniedziałki, 19:00 - Centrum Edukacyjne św. Jana Pawła II, Gliwice</p>
            <li class="nav-mobile-ul-li">
                <a class="nav-mobile-ul-li-link" href="./../../../index.html">start</a>
            </li>
            <li class="nav-mobile-ul-li">
                <a class="nav-mobile-ul-li-link link-hover--aboutus" href="#">o nas <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="nav-mobile-ul-li__dropdown">
                    <li class="nav-mobile-ul-li__dropdown--li"><a href="#">wizja</a></li>
                    <li class="nav-mobile-ul-li__dropdown--li"><a href="#">działalność</a></li>
                    <li class="nav-mobile-ul-li__dropdown--li"><a href="#">liderzy</a></li>
                </ul>
            </li>
            <li class="nav-mobile-ul-li">
                <a class="nav-mobile-ul-li-link" href="#">wydarzenia</a>
            </li>
            <li class="nav-mobile-ul-li">
                <a class="nav-mobile-ul-li-link" href="#">wsparcie</a>
            </li>
            <li class="nav-mobile-ul-li">
                <a class="nav-mobile-ul-li-link" href="./../../../podstrony/kontakt/index.html">kontakt</a>
            </li>
        </ul>
    </div>
</nav>