<section class="blog-post section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">wydarzenia</p>
    </div>
    <div class="blog-post__container">
        <div class="blog-post__container--title">
            <div class="blog-post__container--title__text">
                <img src="./../../dist/img/Icons/puzzle.svg" alt="">
                <div>
                    <p class="section__title-text--info">Wydarzenia</p>
                    <h1 class="section__title-text--heading left-bottom-line-heading">Co się u nas dzieje</h1>
                </div>
            </div>
            <div class="blog-post__container--title__sorting">
                <div class="blog-post__container--title__sorting__box-dropdown">
                    <button class="blog-post__container--title__sorting__box-dropdown--btn custom-dropdown">
                        <img src="./../../dist/img/Subpages/Wydarzenia/dropdownmobile.svg" alt="ikona do sortowania">
                    </button>
                    <div class="blog-post__container--title__sorting__box-dropdown-title-box custom-dropdown">
                        <span>Sortuj według</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <ul class="blog-post__container--title__sorting__box-dropdown--list">
                        <li>najstarsze</li>
                        <li>najnowsze</li>
                    </ul>
                </div>
                <a href="#" class="events-movement-signs--btn" aria-label="Poprzednia strona">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </a>
                <a href="#" class="events-movement-signs--btn blog-btns">
                    1
                </a>
                <a class="blog-post__container--title__sorting--link next-button-blog-number1 events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns"
                    href="#">
                    2
                </a>
                <a class="blog-post__container--title__sorting--link next-button-blog-number2 events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns"
                    href="#">
                    3
                </a>
                <span class="blog-post__container--title__sorting--dots">...</span>
                <a href="#" class="events-movement-signs--btn" aria-label="Następna strona">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </a>
            </div>
        </div>
        <div class="blog-post__container--posts">
            <div class="events__slider-container-box">
                <a href="./../../podstrony/wydarzenia/post/index.html">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 1.jpg"
                        alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 2.jpg"
                        alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 3.jpg"
                        alt="mężczyzna trzymający w prawej dłoni mikrofon">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 4.jpg"
                        alt="spotkanie grupki ludzi w pomieszczeniu - kilku stoi, a kilku siedzi na krzesłach. Widać też księdza">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 5.png"
                        alt="chłopak przygotowujący się do konferencji">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 6.jpg"
                        alt="Dwie uśmiechnięte kobiety siędzące na ławce w parku przy pięknej pogodzie">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 7.jpg" alt="Dwie uśmiechnięte dziewczyny">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
            <div class="events__slider-container-box">
                <a href="#">
                    <img class="events__slider-container-box--img"
                        src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 8.jpg"
                        alt="zielona roślinka postawiona na jakimś stoliku w ogródku">
                    <div class="events__slider-container-box-text">
                        <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                        <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i>
                            12.03.2024
                        </p>
                        <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante
                            ipsum
                            primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                            efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                        </p>
                        <p class="events__slider-container-box-text--btn">więcej<i
                                class="fa-solid fa-arrow-right-long"></i></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="blog-post__container--btns-under-posts">
            <a href="#" class="events-movement-signs--btn" aria-label="Poprzednia strona">
                <i class="fa-solid fa-arrow-left-long"></i>
            </a>
            <a href="#" class="events-movement-signs--btn blog-btns">
                1
            </a>
            <a class="blog-post__container--btns-under-posts__btn-links link1 events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns"
                href="#">
                2
            </a>
            <a class="blog-post__container--btns-under-posts__btn-links link2 events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns"
                href="#">
                3
            </a>
            <span class="blog-post__container--title__sorting--dots">...</span>
            <a href="#" class="events-movement-signs--btn" aria-label="Następna strona">
                <i class="fa-solid fa-arrow-right-long"></i>
            </a>
        </div>
    </div>
</section>