<section class="blog-post section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">wydarzenia</p>
    </div>
    <div class="blog-post__container">
        <div class="blog-post__container--title">
            <div class="blog-post__container--title__text">
                <img src="./../../dist/img/Icons/puzzle.svg" alt="">
                <div>
                    <p class="section__title-text--info">Wydarzenia</p>
                    <h2 class="section__title-text--heading left-bottom-line-heading">Co się u nas dzieje</h2>
                </div>
            </div>
            <div class="blog-post__container--title__sorting">
                <select class="blog-post__container--title__sorting-select">
                    <option class="blog-post__container--title-select--default-option" value="default" selected>Sortuj
                        według</option>
                    <option value="oldest">najstarsze</option>
                    <option value="newest">najnowsze</option>
                </select>
                <a href="#">
                    <button class="events-movement-signs--btn-right events-movement-signs--btn blog-btns">1</button>
                </a>
                <a class="blog-post__container--title__sorting--link next-button-blog-number1" href="#">
                    <button
                        class="events-movement-signs--btn-right events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns">2</button>
                </a>
                <a class="blog-post__container--title__sorting--link next-button-blog-number2" href="#">
                    <button
                        class="events-movement-signs--btn-right events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns">3</button>
                </a>
                <span class="blog-post__container--title__sorting--dots">...</span>
                <a href="#">
                    <button class="events-movement-signs--btn-right events-movement-signs--btn"><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </a>
            </div>
        </div>
        <div class="blog-post__container--posts">
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 1.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="./../../podstrony/wydarzenia/post/index.html">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 2.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 3.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 4.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 5.png"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 6.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 7.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="events__slider-container-box">
                <img class="events__slider-container-box--img"
                    src="./../../dist/img/Subpages/Wydarzenia/wydarzenie 8.jpg"
                    alt="uśmiechnięty chłopak grający na gitarze, a w tle dziewczyna ze słuchawkami grająca na keyboardzie">
                <div class="events__slider-container-box-text">
                    <h3 class="events__slider-container-box-text--heading">Nazwa wydarzenia o tej długości</h3>
                    <p class="events__slider-container-box-text--date"><i class="fa-solid fa-calendar"></i> 12.03.2024
                    </p>
                    <p class="events__slider-container-box-text-description">Interdum et malesuada fames ac ante ipsum
                        primis in faucibus. Maecenas nec suscipit quam. Phasellus congue diam non purus varius
                        efficitur. Morbi ut ante ac nisl aliquet vestibulum.
                    </p>
                    <button class="events__slider-container-box-text--btn"><a href="#">więcej</a><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
        </div>
        <div class="blog-post__container--btns-under-posts">
            <a href="#">
                <button class="events-movement-signs--btn-right events-movement-signs--btn blog-btns">1</button>
            </a>
            <a class="blog-post__container--btns-under-posts__btn-links link1" href="#">
                <button
                    class="events-movement-signs--btn-right events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns">2</button>
            </a>
            <a class="blog-post__container--btns-under-posts__btn-links link2" href="#">
                <button
                    class="events-movement-signs--btn-right events-movement-signs--btn blog-post__container--title__sorting--btns blog-btns">3</button>
            </a>
            <span class="blog-post__container--title__sorting--dots">...</span>
            <a href="#">
                <button class="events-movement-signs--btn-right events-movement-signs--btn"><i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </a>
        </div>
    </div>
</section>