<section class="build wrapper section-padding">
    <div class="build__container">
        <p class="build__container--info">Strona na razie w budowie!  </p>
        <a class="btn-section" href="../../index.html">
            <button type="button" class="btn-section-inside"> Strona g贸wna<i class="btn-section-inside-arrow fa-solid fa-arrow-right-long"></i></button>
        </a>
    
    </div>
    <h1 class="build--quote">
        "Ka偶dego wic, kto tych s贸w moich sucha i wypenia je, mo偶na por贸wna z czowiekiem roztropnym, kt贸ry dom
        sw贸j zbudowa na skale. Spad deszcz, wezbray potoki, zerway si wichry i uderzyy w ten dom. On jednak
        nie run, bo na skale by utwierdzony. Ka偶dego za, kto tych s贸w moich sucha, a nie wypenia ich,
        mo偶na por贸wna z czowiekiem nierozsdnym, kt贸ry dom sw贸j zbudowa na piasku. Spad deszcz, wezbray potoki,
        zerway si wichry i rzuciy si na ten dom. I run, a upadek jego by wielki"
        ~ <em>Mt 7, 24-27</em> 
    </h1>
    
</section>