<section class="contact section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">kontakt</p>
    </div>
    <div class="contact__container">
        <div class="contact__container--title">
            <div>
                <p class="section__title-text--info">Kontakt</p>
                <h2 class="section__title-text--heading left-bottom-line-heading">Napisz do nas!</h2>
            </div>
            <img class="" src="./../../dist/img/Icons/puzzle.svg" alt="">
        </div>
        <form class="contact__container__form">
            <div class="contact__container__form__fields">
                <div class="contact__container__form__fields--box">
                    <input type="text" id="name" name="name">
                    <label for="name">Imię</label>
                </div>
                <div class="contact__container__form__fields--box">
                    <input type="email" id="email" name="email">
                    <label for="email">Adres e-mail</label>
                </div>
            </div>
            <div class="contact--background-gradient"></div>
            <div class="contact__container__form__fields--box">
                <textarea name="message" id="message"></textarea>
                <label for="">Treść wiadomości</label>
            </div>
            <div class="contact__container__form__agreement">
                <div class="contact__container__form__agreement--box">
                    <input type="checkbox">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, eos. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Debitis, officia?</p>
                </div>
                <button type="submit" class="section--white-btn-inside">Wyślij <i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </form>
    </div>
</section>