<section class="contact section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">kontakt</p>
    </div>
    <div class="contact__container">
        <div class="contact__container--title">
            <div>
                <p class="section__title-text--info">Kontakt</p>
                <h1 class="section__title-text--heading left-bottom-line-heading">Napisz do nas!</h1>
            </div>
            <img class="" src="./../../dist/img/Icons/puzzle.svg" alt="">
        </div>
        <form class="contact__container__form">
            <div class="contact__container__form__fields">
                <div class="contact__container__form__fields--box contact-error-box">
                    <input class="form-input" type="text" id="name" name="name" required>
                    <label for="name">Imię*</label>
                    <p class="error-info">error</p>
                </div>
                <div class="contact__container__form__fields--box contact-error-box">
                    <input class="form-input" type="email" id="email" name="email" required>
                    <label id="label-email" for="email">Adres e-mail*</label>
                    <p class="error-info">error</p>
                </div>
            </div>
            <div class="contact--background-gradient"></div>
            <div class="contact__container__form__fields--box contact-error-box">
                <textarea class="form-input" name="message" id="message" required></textarea>
                <label for="">Treść wiadomości*</label>
                <p class="error-info">error</p>
            </div>
            <div class="contact__container__form__agreement">
                <div class="contact__container__form__agreement--box contact-error-box">
                    <div class="contact__container__form__agreement--box-info">
                        <input type="checkbox" id="privacy-policy" required>
                        <label for="privacy-policy">
                            Akceptuję
                            <a class="contact__container__form__agreement--box--link-privacypolicy"
                                href="https://google.pl" target="_blank">politykę prywatności*</a>
                        </label>
                    </div>
                    <p class="error-info error-info-privacy-policy">error</p>
                </div>
                <button type="submit" class="section--white-btn form-submit-btn">Wyślij <i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </form>
        <p class="contact__container__form__agreement--message">Wiadomość została wysłana!</p>
    </div>
</section>