<section class="important-puzzle section-padding">
    <div class="wrapper">
        <div class="important-puzzle__container">
            <div class="section-background-gradient"></div>
            <img class="important-puzzle__container--img" src="./../../dist/img/Important puzzle/puzel podarunek.png"
                alt="biały puzzel, na którym jest ikona dłoni, a nad nią serce - symbol podarunku">
            <div class="important-puzzle__container-text">
                <p class="section__title-text--info">Sami nie damy rady</p>
                <div class="important-puzzle__container-text--heading">
                    <h2 class="section__title-text--heading left-bottom-line-heading">Każdy puzelek jest ważny</h2>
                    <img class="important-puzzle__container-text--heading-img" src="./../../dist/img/Icons/puzzle.svg"
                        alt="">
                </div>
                <p class="important-puzzle__container-text--info">Estibulum non erat sed nibh bibendum fringilla at
                    suscipit elit. Suspendisse posuere sem eu quam
                    rhoncus, in imperdiet augue tincidunt. </p>
            </div>
            <a href="./../../../podstrony/wsparcie/index.html" class="section--white-btn">
                Wesprzyj nas <i class="fa-solid fa-arrow-right-long"></i>
            </a>
        </div>
    </div>
</section>