<section class="error section-padding wrapper">
    <div class="section__navigation">
        <a href="./../../index.html">
            <img src="./../../dist/img/Icons/home.svg" alt="home icon">
        </a>
        <span> / </span>
        <p class="section__navigation--actual-place">404</p>
    </div>
    <!-- <div class="section-background-gradient"></div> -->
    <div class="error__container">
        <div class="error__container--text">
            <h1 class="section__title-text--heading left-bottom-line-heading">Błąd 404</h1>
            <p>Arka Noego musi przetrwać,
                ale ta strona niestety utonęła.</p>

            <a href="./../../index.html" class="section--white-btn">
                Wróć na stronę główną <i class="fa-solid fa-arrow-right-long"></i>
            </a>
        </div>
        <img class="error__container--img" src="./../../dist/img/404/404.png" alt="arka noego">
    </div>
</section>