<footer class="footer section-padding">
    <div class="wrapper">
        <div class="footer__container">
            <img class="footer__container--logo" src="./dist/img/Icons/logo footer.svg" alt="białe logo effatha - białe puzzel z napsiem 'effatha'">
            <p class="footer__container--info">Poniedziałki, 19:00 - Centrum Edukacyjne św. Jana Pawła II, Gliwice</p>
            <div class="footer__container--media">
                <a target="_blank" href="https://www.instagram.com/effatha_gliwice/"><i
                        class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/effatha.gliwice/"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@effatha_gliwice?lang=pl"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="footer__container--info-support">
                <p class="footer__container--info-support-datap">Dane do przelewu:</p>
                <p class="footer__container--info-support-text">Numer konta: <span
                        class="footer__container--info-support-text--info">28 1240 1343 1111 0011 2122 3510</span></p>
                <p class="footer__container--info-support-text">Tytuł przelewu: <span
                        class="footer__container--info-support-text--info">Darowizna na cele statutowe, effatha</span>
                </p>
                <p class="footer__container--info-support-text">Odbiorca: <span
                        class="footer__container--info-support-text--info">Inicjatywa Missio</span></p>
            </div>
            <div class="footer__container--links">
                <a class="footer__container--links-link" href="#">start</a>
                <a class="footer__container--links-link" href="#">wizja</a>
                <a class="footer__container--links-link" href="#">działalność</a>
                <a class="footer__container--links-link" href="#">liderzy i koordynatorzy służb</a>
                <a class="footer__container--links-link" href="./podstrony/wydarzenia/index.html">wydarzenia</a>
                <a class="footer__container--links-link" href="./podstrony/wsparcie/index.html">wsparcie </a>
            </div>
            <div class="footer--background-gradient"></div>
        </div>
    </div>
</footer>