<header class="header">
    <div class="header-section wrapper">
        <div>
            <h1 class="header-title">Otwórz się!</h1>
            <div class="header-container-text">
                <p class="header-container-text1">Estibulum non erat sed nibh bibendum fringilla at suscipit elit.
                    Suspendisse posuere sem eu quam rhoncus, in imperdiet augue tincidunt.</p>
                <p class="header-container-text2">Pellentesque nec dictum urna. Ut faucibus tellus nec ante mattis
                    ullamcorper.</p>
            </div>
            <a class="btn-section" href="#">
                <button type="button" class="btn-section-inside"> Co u nas znajdziesz<i class="btn-section-inside-arrow fa-solid fa-arrow-right-long"></i></button>
            </a>
            
            <div class="header--icons">
                <a target="_blank" href="https://www.instagram.com/effatha_gliwice/"><i
                        class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://www.facebook.com/effatha.gliwice/"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a target="_blank" href="https://www.tiktok.com/@effatha_gliwice?lang=pl"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
        <div class="header-img-right">
            <img src="./dist/img/header z tłem.png" alt="4 puzzle, na którym są zdjęcia">
        </div>
    </div>
</header>