<header class="header">
    <div class="header-section wrapper">
        <div>
            <h1 class="header-title">Otwórz się!</h1>
            <div class="header-container-text">
                <p class="header-container-text1">Estibulum non erat sed nibh bibendum fringilla at suscipit elit.
                    Suspendisse posuere sem eu quam rhoncus, in imperdiet augue tincidunt.</p>
                <p class="header-container-text2">Pellentesque nec dictum urna. Ut faucibus tellus nec ante mattis
                    ullamcorper.</p>
            </div>
            <a class="btn-section" href="#">
               Co u nas znajdziesz<i
                        class="btn-section-arrow fa-solid fa-arrow-right-long"></i>
            </a>

            <div class="header--icons">
                <a target="_blank" aria-label="instagram" href="https://www.instagram.com/effatha_gliwice/"><i
                        class="fa-brands fa-instagram"></i></a>
                <a target="_blank" aria-label="facebook" href="https://www.facebook.com/effatha.gliwice/"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a target="_blank" aria-label="tiktok" href="https://www.tiktok.com/@effatha_gliwice?lang=pl"><i
                        class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
        <div class="header-img-right">
            <img src="./dist/img/header/header z tłem-min.png" alt="4 puzzle, na którym są zdjęcia szczęśliwych osób ze wspólnoty">
        </div>
    </div>
</header>